<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="PathTracker"/>

    <title>Tracy</title>

    <link rel="stylesheet" type="text/css" href="lib/tau/mobile/theme/default/tau.css"/>
    <link rel="stylesheet" type="text/css" href="css/tau.custom.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
    <div class="ui-page intro" id="intro">
        <div class="ui-content">
        		<div class="intro">
        			<div class="workout-icon tracy-cycling"></div>
                    <div class="app-title">TRACY</div>
        			<div class="workout-icon tracy-running"></div>
		        <div class="waiting-message" id="waiting-message">
	        		</div>
        		</div>
        </div>
    </div>

    <div class="ui-page main" id="main">
            <div class="ui-header">
                <div class="status-indicator gps-status"></div>
                <div class="status-indicator network-status"></div>
            </div>
    		<div class="ui-content">
        		<a href="#workout" class="workout-icon tracy-cycling">
        			START CYCLING
        		</a>
                <hr>
        		<a href="#workout" class="workout-icon tracy-running">
        			START RUNNING
        		</a>
    		</div>
    </div>

    <div class="ui-page workout" id="workout">
        <div class="ui-header">
            <div class="status-indicator gps-status"></div>
            <span class="workout-status workout-paused">PAUSED</span>
            <div class="status-indicator network-status"></div>
        </div>
        <div class="ui-content">
            <div class="workout-item-big ">
                <div class="workout-speed-type">Speed:</div>
                <div class="workout-data workout-speed">20.2</div>
                <div class="workout-speed-unit">km/h</div>
            </div>
            <div class="workout-item-big">
                Distance:
                <div class="workout-data workout-distance">25.3</div>
                <div>km</div>
            </div>
            <div class="workout-item-small">
                <span class="workout-data workout-hr">126</span>
                <span class="workout-data workout-altitude">1300</span>
            </div>
        </div>
    </div>

    <div id="login-popup" class="ui-popup">
        <div class="ui-popup-header">Login</div>
        <div class="ui-popup-content popup-content-padding">
            <form action="#">
                <input type="text" id="login-email" name="email" />
                <input type="password" id="login-password" name="password">
            </form>
        </div>
        <div class="ui-popup-footer ">
            <a class="ui-btn no ui-grid-row" data-rel="back" data-inline="false" id="login-popup-cancel-btn">Cancel</a>
            <a class="ui-btn yes ui-grid-row" data-rel="back" data-inline="false" id="login-popup-login-btn">Login</a>
        </div>
    </div>

    <div id="close-popup" class="ui-popup">
        <div class="ui-popup-header">Close application</div>
        <div class="ui-popup-content popup-content-padding">
            Are you sure you want to close the application?
        </div>
        <div class="ui-popup-footer ">
            <a class="ui-btn no ui-grid-row" data-rel="back" data-inline="false">No</a>
            <a class="ui-btn yes ui-grid-row" data-rel="back" data-inline="false" id="close-popup-yes-btn">Yes</a>
        </div>
    </div>

    <div id="pause-popup" class="ui-popup">
        <div class="ui-popup-header">Finish workout</div>
        <div class="ui-popup-content popup-content-padding">
            Do you want to finish the workout?
        </div>
        <div class="ui-popup-footer ">
            <a class="ui-btn no ui-grid-row" data-rel="" data-inline="false" id="pause-popup-no-btn">Resume</a>
            <a class="ui-btn yes ui-grid-row" data-inline="false" id="pause-popup-yes-btn">Finish</a>
        </div>
    </div>

    <div id="save-popup" class="ui-popup">
        <div class="ui-popup-header">Save workout</div>
        <div class="ui-popup-content popup-content-padding">
            Do you want to save the workout?
        </div>
        <div class="ui-popup-footer ">
            <a class="ui-btn no ui-grid-row"  data-inline="false" id="save-popup-no-btn">Discard</a>
            <a class="ui-btn yes ui-grid-row" data-inline="false" id="save-popup-yes-btn">Save</a>
        </div>
    </div>

    <script src="lib/tau/mobile/js/tau.min.js"></script>
    <script src="lib/IDBWrapper/idbstore.min.js"></script>
    <!--<script src="tests/lib/geomock/geomock.js"></script>-->
    <script src="js/common/app.common.events.js"></script>
    <script src="js/common/app.common.calculations.js"></script>
    <script src="js/model/app.model.battery.js"></script>
    <script src="js/model/app.model.network.js"></script>
    <script src="js/model/app.model.geolocation.js"></script>
    <script src="js/model/app.model.workout.js"></script>
    <script src="js/model/app.model.sync.js"></script>
    <script src="js/ui/app.ui.workout.js"></script>
    <script src="js/ui/app.ui.login.js"></script>
    <script src="js/ui/app.ui.main.js"></script>
    <script src="js/ui/app.ui.intro.js"></script>
    <script src="js/ui/app.ui.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
